<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="Data/OIG.jpg">
<title>Book Museum Tickets</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Fjalla+One&family=Sedgwick+Ave+Display&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
body {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  background-color: rgb(255, 255, 255);
  margin: 0;
  color: #f2f2f2;
  background: url('../Data/wp4181170-vertical-wallpapers.jpg') no-repeat center;
  background-size: cover;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px #010318;
  font-size: 100px;
}

form {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px #010318;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: x-large;
  background-color: rgba(0, 0, 0, 0.153);
  border: 1px solid #ffffff27;
  border-radius: 5px;
  margin: 40px auto;
  padding: 30px;
  width: 500px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"],
input[type="Date"],input[type="number"],input[type="time"],input[type="date"],
input[list="Class"]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  border: #fff solid 4px;
}

button{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #000000bf;
  color: #00a6ff;
}
</style>
</head>
<body>
	<h1>Book Museum Tickets</h1>
	<form action="book.php" method="POST" autocomplete="off">

		<label>Name:</label>
		<input type="text" required name="name"><br><br>

		<label>Email:</label>
		<input type="email" required name="email"><br><br>

    <label>Date:</label>
		<input type="date" required name="date"><br><br>

    <label>Time:</label>
		<input type="time" required name="time"><br><br>

		<label>Phone Number:</label>
		<input type="tel" required name="phone"><br><br>

    <label>Type</label>
    <input list="Class" name="class">
    <datalist id="Class">
        <option value="Economical">
        <option value="Educational">
        <option value="For research">
    </datalist><br>

    <label>Master Card ?</label>
    <input list="card" name="card">
    <datalist id="card">
        <option value="Yes">
        <option value="No">
    </datalist>
    <br><br>
    <label>Hire a guide?</label>
    <input list="guide" name="guide">
    <datalist id="guide">
        <option value="Yes">
        <option value="No">
    </datalist>
<br><br>
<button type="submit">Book Now</button>
    <br><br>
	</form>
  <br><br><br><br>
</body>
</html>