<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Data/Untitled (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #f0320c 10%, #9812f1 100%);
        flex-wrap: wrap;
        justify-content: space-between;

    }

    body::before,
    body::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0.4;
    }

    body::before {
        clip-path: circle(30% at left 20%);
        background: linear-gradient(135deg, #ffffff 10%, #fff 100%);
    }

    body::after {
        clip-path: circle(20% at right 80%);
        background: linear-gradient(135deg, #f5aa42 10%, #f2a726 100%);
    }

    header {
        height: 85vh;
        width: 90%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        margin: auto;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        position: relative;
        z-index: 12;
    }

    img {
        width: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 80px;

    }


    header .navbar {
        width: 100%;
        display: flex;
        padding: 35px 50px;
        justify-content: space-between;
    }

    header .navbar .logo a {
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-decoration: none;

    }

    header .navbar .menu {
        display: flex;
    }

    .navbar .menu li {
        list-style: none;
        margin: 0 6px;
    }

    .navbar .menu a {
        text-decoration: none;
        color: #000;
        font-size: 17px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .navbar .menu a:hover {
        color: #f2f2f2;
    }

    .title {

        margin-bottom: 50px;
        text-transform: uppercase;
    }

    .card-block {
        font-size: 1em;
        position: relative;
        margin: 0;
        padding: 1em;
        border: none;
        border-top: 1px solid rgba(34, 36, 38, .1);
        box-shadow: none;

    }

    .card {
        font-size: 1em;
        overflow: hidden;
        padding: 5;
        border: none;
        border-radius: .28571429rem;
        box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        margin-top: 20px;
    }

    .carousel-indicators li {
        border-radius: 12px;
        width: 12px;
        height: 12px;
        background-color: #404040;
    }

    .carousel-indicators li {
        border-radius: 12px;
        width: 12px;
        height: 12px;
        background-color: #404040;
    }

    .carousel-indicators .active {
        background-color: white;
        max-width: 12px;
        margin: 0 3px;
        height: 12px;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    .btn {
        margin-top: auto;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="https://i.pinimg.com/originals/4f/24/4d/4f244d63693614bf351ac7abcd38fce5.png"
                    alt="" srcset=""></div>
            <ul class="menu">
                <li><a href="shop.html">Our Library</a></li>
                <li><a href="cafeBook.html">Our Cafe</a></li>
                <li><a href="#">Study Room</a></li>
            </ul>
        </div>

        <div class="container py-3">
            <div class="title h1 text-center">Our Library</div>
            <!-- Card Start -->
            <div class="card">
                <div class="row ">

                    <div class="col-md-7 px-3">
                        <div class="card-block px-6">
                            <h4 class="card-title">Our Library</h4>
                            <p class="card-text">

                                "Step into the Library Oasis, where knowledge thrives and imagination takes flight.
                                Located at the heart of Helwan University, our library beckons with its tranquil
                                ambiance and vast collection of literary treasures. Lose yourself amidst towering
                                shelves lined with books spanning every genre and discipline, from classic literature to
                                cutting-edge research. Whether you're seeking scholarly articles, historical archives,
                                or the latest bestsellers, our dedicated librarians are here to guide you on your quest
                                for enlightenment. Find solace in our reading nooks, equipped with plush chairs and soft
                                lighting, perfect for delving into a captivating story or diving deep into academic
                                texts. Immerse yourself in a world of discovery and let the journey begin at Library
                                Oasis."
                            </p>

                            <a href="shop.html" class="mt-auto btn btn-primary  ">Read More</a>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-5">
                        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                                <li data-target="#CarouselTest" data-slide-to="1"></li>
                                <li data-target="#CarouselTest" data-slide-to="2"></li>

                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block"
                                        src="https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=855" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=355" alt="">
                                </div>
                                <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->

        </div>
        <div class="container py-3">
            <div class="title h1 text-center">Cafe</div>
            <!-- Card Start -->
            <div class="card">
                <div class="row ">

                    <div class="col-md-7 px-3">
                        <div class="card-block px-6">
                            <h4 class="card-title">Cafe</h4>
                            <p class="card-text">

                                "Welcome to Oasis Brew Café, where every cup tells a story and every sip transports you
                                to a world of flavor. Nestled in the heart of downtown Cairo, our café offers a serene
                                escape from the bustling streets, inviting you to unwind in a cozy atmosphere filled
                                with the aroma of freshly brewed coffee and the warmth of community. Whether you're
                                seeking a quiet corner to work on your laptop, catching up with friends over a delicious
                                brunch, or simply treating yourself to a moment of tranquility, Oasis Brew Café is your
                                go-to destination. Indulge in our artisanal coffees, tantalizing teas, and delectable
                                pastries crafted with care. Step into our oasis and let the journey begin."
                            </p>
                            <a href="cafeBook.html" class="mt-auto btn btn-primary  ">Read More</a>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-5">
                        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                                <li data-target="#CarouselTest" data-slide-to="1"></li>
                                <li data-target="#CarouselTest" data-slide-to="2"></li>

                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block"
                                        src="https://images.pexels.com/photos/2299028/pexels-photo-2299028.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=855" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=355" alt="">
                                </div>
                                <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->

        </div>
        <div class="container py-3">
            <div class="title h1 text-center">Study Room</div>
            <!-- Card Start -->
            <div class="card">
                <div class="row ">

                    <div class="col-md-7 px-3">
                        <div class="card-block px-6">
                            <h4 class="card-title">Study Room</h4>
                            <p class="card-text">

                                "Welcome to the Study Haven, where knowledge meets comfort in the heart of Helwan
                                University. Our study room provides the ideal environment for students seeking focus and
                                productivity. With spacious desks, ergonomic chairs, and ample natural light, you'll
                                find the perfect spot to delve into your textbooks, tackle assignments, or collaborate
                                on group projects. Equipped with high-speed Wi-Fi and quiet zones, our room accommodates
                                various study preferences, ensuring a conducive atmosphere for learning. Fuel your
                                academic pursuits with complimentary refreshments and snacks available onsite. Whether
                                you're preparing for exams or diving into research, Study Haven is your sanctuary for
                                scholarly success."
                            </p>
                            <a href="shop.html" class="mt-auto btn btn-primary  ">Read More</a>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-5">
                        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                                <li data-target="#CarouselTest" data-slide-to="1"></li>
                                <li data-target="#CarouselTest" data-slide-to="2"></li>

                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block"
                                        src="https://images.pexels.com/photos/159775/library-la-trobe-study-students-159775.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=855" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block" src="https://picsum.photos/450/300?image=355" alt="">
                                </div>
                                <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->

        </div>

    </header>

</body>

</html>