<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" href="../Data/Untitled (1).png">
<title>Search</title>
<style>
button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form {
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 20px;
    background-color:rgb(255, 255, 255) ;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding-left: 100px;
    padding-right: 100px;
}
    input[type="text"],input[type="submit"]{
    width: 100%;
    padding: 15px 17px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:whitesmoke ;
}
input[type="submit"]:hover{
    cursor: pointer;
    background-color: black;
    color: aliceblue;
}
</style>
</head>
<body>
    <form method="get" action="../Controllers/Search.php">
        <label for="text">Search</label>
        <input type="text" name="search" placeholder="Search...(by Collection name or category)" required>
        <input type="submit" value="Search">
    </form>
</body>
</html>